cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 72bdbd2693775ef74fceebe5e477f9acba0fe0023aa721a071e07f083c9e556f

name:           b-tree-demo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/b-tree-demo#readme>
homepage:       https://github.com/githubuser/b-tree-demo#readme
bug-reports:    https://github.com/githubuser/b-tree-demo/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/b-tree-demo

library
  exposed-modules:
      Lib
  other-modules:
      Paths_b_tree_demo
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable b-tree-demo-exe
  main-is: Main.hs
  other-modules:
      Paths_b_tree_demo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      b-tree-demo
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite b-tree-demo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_b_tree_demo
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      b-tree-demo
    , base >=4.7 && <5
  default-language: Haskell2010
